{
  "AllowedHosts": "*",
  "AppName": "Ripfumelo youth development center",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44329/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}",
    "ForgotUserPassword": "reset-user-password?uid={0}&token={1}"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=SICT-SQL.mandela.ac.za;Database=LPX2YCDProject2020;Trusted_Connection=false;MultipleActiveResultSets=true;User ID=GRP47;Password=grp47-2021",
    "DefaultConnection": "Server=localhost,1433; Database=LPX2YCDProject2020;Persist Security Info=True;User ID=sa;Password=Sino921009; MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SMTPConfig": {
    "senderAddress": "no-reply@LPX2.com",
    "SenderDisplayName": "Center management team",
    "UserName": "f4e7b6f9b00c43",
    "Password": "5930de6e7bd705",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": true,
    "IsBodyHTML": true
  }
}

//https://localhost:44329/

//http://sict-iis.mandela.ac.za/47/